{
  "name": "my-ts-chrome-extension",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.215",
    "chrome-types": "^0.1.370",
    "esbuild": "^0.22.0",
    "fs-extra": "^11.1.1"
  }
}
